{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 860,
			"y": 397.55555555555554,
			"lastActivityTimestamp": 1747306861498,
			"meta": {}
		},
		{
			"x": 655.5555555555557,
			"y": 201.99999999999991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nr-Gcam8nQyCY8ZcaGQNX",
			"type": "geo",
			"props": {
				"w": 226,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SALARY(input)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a30yw",
			"typeName": "shape"
		},
		{
			"x": 1165.5555555555557,
			"y": 583.5746527777777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ehhJWJHEEFLsIsI_bfD_6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.33333333333326,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Or"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCA2q",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:02XtsvLbAKdMlp46zLX66",
			"type": "arrow",
			"fromId": "shape:msINnMuA6n1kxpvSkowb2",
			"toId": "shape:e9uQRcD8n_8bEYRT0M6Hq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5003450655624557,
					"y": 7.5382901100118375e-16
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 918.8888888888893,
			"y": 785.3333333333331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e9uQRcD8n_8bEYRT0M6Hq",
			"type": "geo",
			"props": {
				"w": 322,
				"h": 150.8125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Add more expenses and get more detailed information regarding spending"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAAIr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SeB2pB4WI2HOcfeWh3pE6",
			"type": "arrow",
			"fromId": "shape:z5D9rYLuv4ZY2kScdW_ze",
			"toId": "shape:c065S2RxdhT_dUMRPrbV4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2063714499252617,
					"y": 0.7307544017478474
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 770,
			"y": 264.2222222222222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zp3v1VTxbbxlU7gtKmzt_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ZjD",
			"typeName": "shape"
		},
		{
			"x": 92.22222222222217,
			"y": 61.33333333333334,
			"z": 0.9,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 372.2222222222223,
			"y": 822.8350694444443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:06ItWtXAsM9lO2DVsG8Wl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.2222222222222,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Save the Data and exit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9C9o",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OiDL5FysuNpIDo-5gXuCN",
			"type": "arrow",
			"fromId": "shape:z5D9rYLuv4ZY2kScdW_ze",
			"toId": "shape:Rtijiim_nsxZDw-Z6UxbW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0019120458891014906,
					"y": 0.4195804195804194
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 463.33333333333337,
			"y": 357.46006944444434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P0QH2UPzz5HCSWcpm_qG6",
			"type": "geo",
			"props": {
				"w": 640,
				"h": 126.66666666666663,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a41Oe",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:t46n0C-rMSE51cv2-uCb-"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 510.0000000000001,
			"y": 547.5555555555557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nbwC8pKITg21noeBlMmJJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 539.546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Generate a pie chart and display the "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "percentage of various expenses that "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "allow the user to eliminate the unecessary"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ones and keep only the important ones "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a71vS",
			"typeName": "shape"
		},
		{
			"x": 1068.888888888889,
			"y": 614.2222222222222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:msINnMuA6n1kxpvSkowb2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -95.873121186476,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1ng",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oOr2lOrGPy3fWyYRZd38A",
			"type": "arrow",
			"fromId": "shape:zp3v1VTxbbxlU7gtKmzt_",
			"toId": "shape:c065S2RxdhT_dUMRPrbV4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.508127802690583,
					"y": 0.1061560210769824
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 165.66666666666652,
			"y": 172.4444444444444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c065S2RxdhT_dUMRPrbV4",
			"type": "geo",
			"props": {
				"w": 1189.3333333333335,
				"h": 864.5555555555554,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 558.2222222222222,
			"y": 99.46354166666666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BEa4M1qtjUtQz4t3QUBMW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 652,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Individual Tracking Mind Map:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29K6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SBV8SBjwWS1YcyFxMaoPw",
			"type": "arrow",
			"fromId": "shape:G93K3bPxNLh_M1wQCW5lN",
			"toId": "shape:Rtijiim_nsxZDw-Z6UxbW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5028680688336521,
					"y": 0.06293706293706294
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 325.55555555555566,
			"y": 805.3333333333333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JrTqUicqb7I80ETbe6jmp",
			"type": "geo",
			"props": {
				"w": 269.9999999999999,
				"h": 132.22222222222217,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a845Q",
			"typeName": "shape"
		},
		{
			"x": 777.7777777777778,
			"y": 484.22222222222223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G93K3bPxNLh_M1wQCW5lN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6YKF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nPh2mrusV4TtFEzQvhCnl",
			"type": "arrow",
			"fromId": "shape:G93K3bPxNLh_M1wQCW5lN",
			"toId": "shape:c065S2RxdhT_dUMRPrbV4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5146674140508223,
					"y": 0.3606220280169645
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EWqz8-jXK2NLASv1cch_3",
			"type": "arrow",
			"fromId": "shape:msINnMuA6n1kxpvSkowb2",
			"toId": "shape:c065S2RxdhT_dUMRPrbV4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7594357249626309,
					"y": 0.5109883048451357
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 487.7777777777778,
			"y": 604.2222222222222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z5D9rYLuv4ZY2kScdW_ze",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 62.405365506353675,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Nol",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1ZkKiSqtopOdjYviIZLZz",
			"type": "arrow",
			"fromId": "shape:zp3v1VTxbbxlU7gtKmzt_",
			"toId": "shape:t46n0C-rMSE51cv2-uCb-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46627379286631065,
					"y": 0.06380585020893662
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 486.66666666666663,
			"y": 537.5555555555555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rtijiim_nsxZDw-Z6UxbW",
			"type": "geo",
			"props": {
				"w": 581.1111111111111,
				"h": 158.88888888888886,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60JD",
			"typeName": "shape"
		},
		{
			"x": 532.2222222222222,
			"y": 358.0190972222222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t46n0C-rMSE51cv2-uCb-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 509.953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Display Salary,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get the Names of the Various Expenses: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eg., Food, Rent, Travel, EMIs etc"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Add Categories like most imp, less imp "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57OL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}